[scanner]
canbus_uuid: 6eabbd4c0b0e        
#    adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 30                       
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00656
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch
#    if you want to use touch or 
#calibration_method: scan
#    if you want to use scan
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175,175    
#    set this to the middle of your bed
speed: 1000
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40,40
#    start point of bed mesh [X, Y]
mesh_max: 310,310
#    end point of bed mesh [X, Y]
probe_count: 30,30
algorithm: bicubic

[safe_z_home]
home_xy_position: 175,175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10
speed: 700

[quad_gantry_level]
gantry_corners:                    
	-60,-10
	410,420
##	Probe points
points:
	20,5
	20,280
	320,280
	320,5

speed: 700
horizontal_move_z: 6
retries: 5                          
retry_tolerance: 0.006                
max_adjust: 10 

[temperature_sensor Cartographer_MCU]
sensor_type:   temperature_mcu
sensor_mcu:            scanner
min_temp:                    0
max_temp:                  105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20