####################################################################################
#	               Probe
####################################################################################
#[Probe]
                 
#x_offset: 0                         
#y_offset: 0                                     
#speed: 10.0                         
#samples: 1                           
#samples_result: median               
#sample_retract_dist: 3.0             
#samples_tolerance: 0.006             
#samples_tolerance_retries: 2        
#activate_gcode:
   # {% set PROBE_TEMP = 150 %}
   # {% set MAX_TEMP = PROBE_TEMP + 5 %}
   # {% set ACTUAL_TEMP = printer.extruder.temperature %}
   # {% set TARGET_TEMP = printer.extruder.target %}

   # {% if TARGET_TEMP > PROBE_TEMP %}
    #   { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    #    M109 S{ PROBE_TEMP }
   # {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
     #  {% if ACTUAL_TEMP > MAX_TEMP %}
      #     { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      #     TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
   #    {% endif %}
  #  {% endif %}


[idle_timeout]
timeout: 1800                       


####################################################################################
#                   Quad Gantry
#################################################################################### 
[quad_gantry_level]
gantry_corners:                    
	-60,-10
	410,420
##	Probe points
points:
	60,40
	60,260
	290,260
	290,40

speed: 700
horizontal_move_z: 3
retries: 5                          
retry_tolerance: 0.005                
max_adjust: 10                       

####################################################################################
#                   Bed Mesh
####################################################################################
[bed_mesh]
 
speed: 1000                                        
mesh_min: 40,40                    
mesh_max: 310,310
#fade_start: 0.6
#fade_end: 10.0
probe_count: 15,15                 
algorithm: bicubic                  
adaptive_margin: 5  
 
[safe_z_home] 
home_xy_position: 175,175
z_hop: 10 #3
speed: 700

#[homing_override]
#axes: xyz
#set_position_z: 0
#set_position_x: 350
#set_position_y: 350
#gcode:
 # G90
 # G0 Z5 F600

 # G0028 Y
 # G0 Y175 F7200
 # G0028 X
  #G0 X175 F7200
 
  ## XY Location of the Z Endstop Switch
  ## Update X0 and Y0 to your values (such as X132, Y300) after going through
  ## Z Endstop Pin Location Definition step.
  #G0 X175 Y175 F3600 
  #G0028 Z
 # G0 Z10 F1800
  ##Park after Homing
  #G0 X175 Y175 Z10 F7200 


