[include shell_command.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_61003F001451303530323539-if00

[printer]                           
kinematics: corexy                  
max_velocity: 700                   
max_accel: 15000			            
max_z_velocity: 20		     	    
max_z_accel: 500                     
square_corner_velocity: 10

[idle_timeout]
timeout: 1800
####################################################################################
#                   Voron 2.4 R2 350mm
####################################################################################

[exclude_object]
[gcode_arcs]
resolution: 0.1
[include Homing_Gantry.cfg]
[include macros.cfg]
#[include filament.cfg]
[include LED.cfg]
[include IDM.cfg]
[include SHT36_PRO.cfg]
[include test_speed.cfg]
[include mainsail.cfg]
[include Hotkey.cfg]

####################################################################################
#                 [X/Y Stepper Settings]
####################################################################################
#   B --------- --- A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |
####################################################################################
#                   X (B Motor)
####################################################################################
[stepper_x]                         
step_pin: PE11                      
dir_pin: PE10                       
enable_pin: !PE9                    
rotation_distance: 40                
microsteps: 32                      
full_steps_per_rotation:200          
position_min: 0                     
position_endstop: 350              
position_max: 350                    
homing_speed: 150                   
homing_retract_dist: 2              
homing_positive_dir: true           
#----------------------------------------------------------------------------------
[tmc2209 stepper_x]                 
uart_pin: PE7 
interpolate: true                   
run_current: 0.9                                      
sense_resistor: 0.110                
stealthchop_threshold:  0 
[autotune_tmc stepper_x]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Y (A Motor)
####################################################################################
[stepper_y]                         
step_pin: PD8                       
dir_pin: PB12                       
enable_pin: !PD9                    
rotation_distance: 40               
microsteps: 32                       
full_steps_per_rotation:200        
endstop_pin: ^PB13 
position_min: 0                     
position_endstop: 350              
position_max: 350                   
homing_speed: 150                   
homing_retract_dist: 2               
homing_positive_dir: true           
#-----------------------------------------------------------------------------------
[tmc2209 stepper_y]                 
uart_pin: PE15 
interpolate: true                
run_current: 0.9                                       
sense_resistor: 0.110                
stealthchop_threshold: 0           
[autotune_tmc stepper_y]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                      Z Stepper Settings
####################################################################################
# ----------------
# |Z1          Z2|
# |  ---------   |
# |  |       |   |
# |  |       |   |
# |  x--------   |
# |Z           Z3|
# ----------------
#
####################################################################################
#                   Z
#################################################################################### 
[stepper_z]                         
step_pin: PD14                      
dir_pin: PD13                       
enable_pin: !PD15                   
rotation_distance: 40               
gear_ratio: 80:16                   
microsteps: 32 
#----------------------------------------------------------------------------------
endstop_pin: probe:z_virtual_endstop   # use idm as virtual endstop        
position_max: 310                   
position_min: -10                    
homing_speed: 10                     
#second_homing_speed: 3              
homing_retract_dist: 0 # idm needs this to be set to 0               
#----------------------------------------------------------------------------------
[tmc2209 stepper_z]                 
uart_pin: PD10                      
interpolate: true                
run_current: 0.8                                      
sense_resistor: 0.110                
stealthchop_threshold: 0 
[autotune_tmc stepper_z]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z1
####################################################################################  
[stepper_z1]                        
step_pin: PE6                       
dir_pin: !PC13                       
enable_pin: !PE5                    
rotation_distance: 40               
gear_ratio: 80:16                   
microsteps: 32                     
#-----------------------------------------------------------------------------------
[tmc2209 stepper_z1]                
uart_pin: PC14                       
interpolate: true               
run_current: 0.8                                       
sense_resistor: 0.110                
stealthchop_threshold: 0
[autotune_tmc stepper_z1]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z2
#################################################################################### 
[stepper_z2]                       
step_pin: PE2                        
dir_pin: PE4                        
enable_pin: !PE3                    
rotation_distance: 40                
gear_ratio: 80:16                    
microsteps: 32                       
#----------------------------------------------------------------------------------
[tmc2209 stepper_z2]                
uart_pin: PC15                      
interpolate: true                  
run_current: 0.8                                        
sense_resistor: 0.110                
stealthchop_threshold: 0
[autotune_tmc stepper_z2]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z3
#################################################################################### 
[stepper_z3]                       
step_pin: PD12                       
dir_pin: !PC4                        
enable_pin: !PE8                     
rotation_distance: 40                
gear_ratio: 80:16                    
microsteps: 32                       
#-----------------------------------------------------------------------------------
[tmc2209 stepper_z3]                
uart_pin: PA15                      
interpolate: true                 
run_current: 0.8                                      
sense_resistor: 0.110                
stealthchop_threshold: 0  
[autotune_tmc stepper_z3]
motor: omc-17hm19-2004s
tuning_goal: performance

####################################################################################
#                   Bed Heater
####################################################################################
[heater_bed]
heater_pin: PB4                     
sensor_type: Generic 3950           
sensor_pin: PB0                      
max_power: 0.5                     
min_temp: 0                       
max_temp: 120                      
#control: pid                       
#pid_kp: 58.437                     
#pid_ki: 2.347                      
#pid_kd: 363.769                    

####################################################################################
#	             Fan Control
####################################################################################

#[fan]                                      #CPAP print Cooling Fan
#pin: !PA13           
#max_power: 1 
#off_below: 0.30                        
#cycle_time: 0.0005                         # = 2khz - CPAP fan driver recommended range is 2-50khz   

#shutdown_speed: 0

#[output_pin fanpower]
#pin: PB15
#pwm: False
#value: 1
#shutdown_value: 0
#--------------------------------------------------------------------------------
[heater_fan Controller_fan]         
pin: PC8                             
fan_speed: 0.35                      
kick_start_time: 0.5                
heater: extruder           
heater_temp: 40 
#--------------------------------------------------------------------------------
[heater_fan Nevermore_filter]
pin: PB3                            
max_power: 1.0                       
shutdown_speed: 0.0                 
kick_start_time: 5.0                
heater: heater_bed                  
heater_temp: 60                     
fan_speed: 1.0                      

####################################################################################
#	                LED Control
####################################################################################
[output_pin caselight]              
pin:PB6
pwm: true
shutdown_value: 0
cycle_time: 0.01
value: 1   

####################################################################################
#            Pi MCU  Board Spider v2.3
####################################################################################
[temperature_sensor Spider]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 90
#-----------------------------------------------------------------------------------
[temperature_sensor Raspberry]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 90


[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    OFF                                              ; Shortcut to turn everything off (see above for this macro)
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown



    


   
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.887
#*# pid_ki = 1.059
#*# pid_kd = 255.287
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.614
#*# pid_ki = 2.339
#*# pid_kd = 70.121
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.6
#*#
#*# [idm model default]
#*# model_coef = 1.4736886137683236,
#*# 	  1.903198038161009,
#*# 	  0.7162804455251472,
#*# 	  0.2899841533447691,
#*# 	  0.43865586250410404,
#*# 	  0.44298388584786663,
#*# 	  -0.33098556130708745,
#*# 	  -0.4171494707345211,
#*# 	  0.2547402897136782,
#*# 	  0.23496037860474966
#*# model_domain = 3.273184371547827e-07,3.354314946381984e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 65.316500
#*# model_offset = -0.18000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013480, -0.005681, -0.002678, 0.002836, 0.008895, 0.010089, 0.016976, 0.021927, 0.024568, 0.027792, 0.024766, 0.017009, 0.012166, 0.003944, -0.003750
#*# 	  -0.012118, -0.003146, 0.007026, 0.007529, 0.018028, 0.017242, 0.020546, 0.028818, 0.032037, 0.031524, 0.025919, 0.024490, 0.019068, 0.007530, -0.000565
#*# 	  -0.013011, -0.004970, 0.004233, -0.000406, 0.015450, 0.017052, 0.020881, 0.027141, 0.031912, 0.032662, 0.028143, 0.024404, 0.019957, 0.010009, 0.001960
#*# 	  -0.007620, 0.003154, 0.009123, 0.009554, 0.016820, 0.020291, 0.025200, 0.029180, 0.034554, 0.034286, 0.030303, 0.029892, 0.023475, 0.015268, 0.002853
#*# 	  -0.011888, -0.003116, 0.003485, 0.004139, 0.009709, 0.011024, 0.015691, 0.018230, 0.022744, 0.023575, 0.020302, 0.016558, 0.013024, 0.003155, -0.006309
#*# 	  -0.019792, -0.015285, -0.007617, -0.006767, 0.002531, 0.004959, 0.007341, 0.009847, 0.015914, 0.017258, 0.010801, 0.007003, 0.001577, -0.003065, -0.011489
#*# 	  -0.030273, -0.024642, -0.017052, -0.012746, -0.005746, -0.006600, -0.003873, -0.001041, 0.001543, 0.003171, -0.000680, -0.004131, -0.007038, -0.013314, -0.016332
#*# 	  -0.034068, -0.025574, -0.024724, -0.023549, -0.012068, -0.010854, -0.011847, -0.007126, -0.003301, -0.005415, -0.005616, -0.005661, -0.011208, -0.015351, -0.022203
#*# 	  -0.039434, -0.033901, -0.028410, -0.028614, -0.021252, -0.019730, -0.017185, -0.014620, -0.011881, -0.012042, -0.014336, -0.015269, -0.018887, -0.022438, -0.030059
#*# 	  -0.042210, -0.033230, -0.027821, -0.026124, -0.022849, -0.021307, -0.020795, -0.019458, -0.014506, -0.015557, -0.018026, -0.019269, -0.026793, -0.032596, -0.039198
#*# 	  -0.045631, -0.041707, -0.041120, -0.036328, -0.028660, -0.025864, -0.023719, -0.024045, -0.020956, -0.020985, -0.024548, -0.027199, -0.032465, -0.038855, -0.047055
#*# 	  -0.049485, -0.045337, -0.041593, -0.037799, -0.029306, -0.028050, -0.028319, -0.026047, -0.027367, -0.026061, -0.029447, -0.033793, -0.036816, -0.041427, -0.044513
#*# 	  -0.050207, -0.049816, -0.046000, -0.041512, -0.034480, -0.030898, -0.030945, -0.029267, -0.028619, -0.025840, -0.028844, -0.032500, -0.034203, -0.038894, -0.041651
#*# 	  -0.039241, -0.041907, -0.038517, -0.036201, -0.029857, -0.028363, -0.026157, -0.027437, -0.025131, -0.026625, -0.029925, -0.028729, -0.034737, -0.035965, -0.035767
#*# 	  -0.026963, -0.034332, -0.032494, -0.030052, -0.025961, -0.022585, -0.025131, -0.024005, -0.026125, -0.026234, -0.030522, -0.031396, -0.034779, -0.032522, -0.025818
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
