[include shell_command.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_61003F001451303530323539-if00

[printer]                           
kinematics: corexy                  
max_velocity: 700                   
max_accel: 15000			            
max_z_velocity: 20		     	    
max_z_accel: 500                     
square_corner_velocity: 10

[idle_timeout]
timeout: 1800
####################################################################################
#                   Voron 2.4 R2 350mm
####################################################################################

[exclude_object]
[gcode_arcs]
resolution: 0.1
[include Homing_Gantry.cfg]
[include macros.cfg]
#[include filament.cfg]
[include LED.cfg]
[include IDM.cfg]
[include SHT36_PRO.cfg]
[include test_speed.cfg]
[include mainsail.cfg]
[include Hotkey.cfg]

####################################################################################
#                 [X/Y Stepper Settings]
####################################################################################
#   B --------- --- A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |
####################################################################################
#                   X (B Motor)
####################################################################################
[stepper_x]                         
step_pin: PE11                      
dir_pin: PE10                       
enable_pin: !PE9                    
rotation_distance: 40                
microsteps: 32                      
full_steps_per_rotation:200          
position_min: 0                     
position_endstop: 350              
position_max: 350                    
homing_speed: 150                   
homing_retract_dist: 2              
homing_positive_dir: true           
#----------------------------------------------------------------------------------
[tmc2209 stepper_x]                 
uart_pin: PE7 
interpolate: true                   
run_current: 0.8                                      
sense_resistor: 0.110                
stealthchop_threshold:  0 
[autotune_tmc stepper_x]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Y (A Motor)
####################################################################################
[stepper_y]                         
step_pin: PD8                       
dir_pin: PB12                       
enable_pin: !PD9                    
rotation_distance: 40               
microsteps: 32                       
full_steps_per_rotation:200        
endstop_pin: ^PB13 
position_min: 0                     
position_endstop: 350              
position_max: 350                   
homing_speed: 150                   
homing_retract_dist: 2               
homing_positive_dir: true           
#-----------------------------------------------------------------------------------
[tmc2209 stepper_y]                 
uart_pin: PE15 
interpolate: true                
run_current: 0.8                                       
sense_resistor: 0.110                
stealthchop_threshold: 0           
[autotune_tmc stepper_y]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                      Z Stepper Settings
####################################################################################
# ----------------
# |Z1          Z2|
# |  ---------   |
# |  |       |   |
# |  |       |   |
# |  x--------   |
# |Z           Z3|
# ----------------
#
####################################################################################
#                   Z
#################################################################################### 
[stepper_z]                         
step_pin: PD14                      
dir_pin: PD13                       
enable_pin: !PD15                   
rotation_distance: 40               
gear_ratio: 80:16                   
microsteps: 32 
#----------------------------------------------------------------------------------
endstop_pin: probe:z_virtual_endstop   # use idm as virtual endstop        
position_max: 310                   
position_min: -10                    
homing_speed: 10                     
#second_homing_speed: 3              
homing_retract_dist: 0 # idm needs this to be set to 0               
#----------------------------------------------------------------------------------
[tmc2209 stepper_z]                 
uart_pin: PD10                      
interpolate: true                
run_current: 0.8                                      
sense_resistor: 0.110                
stealthchop_threshold: 0 
[autotune_tmc stepper_z]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z1
####################################################################################  
[stepper_z1]                        
step_pin: PE6                       
dir_pin: !PC13                       
enable_pin: !PE5                    
rotation_distance: 40               
gear_ratio: 80:16                   
microsteps: 32                     
#-----------------------------------------------------------------------------------
[tmc2209 stepper_z1]                
uart_pin: PC14                       
interpolate: true               
run_current: 0.8                                       
sense_resistor: 0.110                
stealthchop_threshold: 0
[autotune_tmc stepper_z1]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z2
#################################################################################### 
[stepper_z2]                       
step_pin: PE2                        
dir_pin: PE4                        
enable_pin: !PE3                    
rotation_distance: 40                
gear_ratio: 80:16                    
microsteps: 32                       
#----------------------------------------------------------------------------------
[tmc2209 stepper_z2]                
uart_pin: PC15                      
interpolate: true                  
run_current: 0.8                                        
sense_resistor: 0.110                
stealthchop_threshold: 0
[autotune_tmc stepper_z2]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z3
#################################################################################### 
[stepper_z3]                       
step_pin: PD12                       
dir_pin: !PC4                        
enable_pin: !PE8                     
rotation_distance: 40                
gear_ratio: 80:16                    
microsteps: 32                       
#-----------------------------------------------------------------------------------
[tmc2209 stepper_z3]                
uart_pin: PA15                      
interpolate: true                 
run_current: 0.8                                      
sense_resistor: 0.110                
stealthchop_threshold: 0  
[autotune_tmc stepper_z3]
motor: omc-17hm19-2004s
tuning_goal: performance

####################################################################################
#                   Bed Heater
####################################################################################
[heater_bed]
heater_pin: PB4                     
sensor_type: Generic 3950           
sensor_pin: PB0                      
max_power: 0.6                     
min_temp: 0                       
max_temp: 120                      
#control: pid                       
#pid_kp: 58.437                     
#pid_ki: 2.347                      
#pid_kd: 363.769                    

####################################################################################
#	             Fan Control
####################################################################################

#[fan]                                      #CPAP print Cooling Fan
#pin: !PA13           
#max_power: 1 
#off_below: 0.30                        
#cycle_time: 0.0005                         # = 2khz - CPAP fan driver recommended range is 2-50khz   

#shutdown_speed: 0

#[output_pin fanpower]
#pin: PB15
#pwm: False
#value: 1
#shutdown_value: 0
#--------------------------------------------------------------------------------
[heater_fan Controller_fan]         
pin: PC8                             
fan_speed: 0.35                      
kick_start_time: 0.5                
heater: extruder           
heater_temp: 40 
#--------------------------------------------------------------------------------
[heater_fan Nevermore_filter]
pin: PB3                            
max_power: 1.0                       
shutdown_speed: 0.0                 
kick_start_time: 5.0                
heater: heater_bed                  
heater_temp: 60                     
fan_speed: 1.0                      

####################################################################################
#	                LED Control
####################################################################################
[output_pin caselight]              
pin:PB6
pwm: true
shutdown_value: 0
cycle_time: 0.01
value: 1   

####################################################################################
#            Pi MCU  Board Spider v2.3
####################################################################################
[temperature_sensor Spider]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 90
#-----------------------------------------------------------------------------------
[temperature_sensor Raspberry]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 90


[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    OFF                                              ; Shortcut to turn everything off (see above for this macro)
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown



    


   
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.887
#*# pid_ki = 1.059
#*# pid_kd = 255.287
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.614
#*# pid_ki = 2.339
#*# pid_kd = 70.121
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 120.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.0
#*#
#*# [idm model default]
#*# model_coef = 1.5601812064264824,
#*# 	1.9559546524128748,
#*# 	0.7533196722468882,
#*# 	0.17282916242299762,
#*# 	0.07751622724297763,
#*# 	0.8474553357180625,
#*# 	0.2910997259493317,
#*# 	-1.1597749524349887,
#*# 	-0.13053973926552254,
#*# 	0.6369125607803591
#*# model_domain = 3.304155130775359e-07,3.358576751241406e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 53.675843
#*# model_offset = -0.13500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017840, -0.020285, -0.014867, -0.012731, -0.004353, -0.001098, 0.003606, 0.009846, 0.011914, 0.014288, 0.013550, 0.007907, 0.002976, -0.009109, -0.018350
#*# 	-0.012633, -0.014359, -0.006838, -0.006015, 0.003992, 0.004760, 0.010485, 0.016337, 0.019715, 0.022346, 0.019087, 0.020364, 0.016504, 0.008590, -0.007568
#*# 	-0.004902, -0.000225, 0.007399, 0.007050, 0.016862, 0.018552, 0.023524, 0.028791, 0.030882, 0.032601, 0.028368, 0.023077, 0.018502, 0.007794, -0.001990
#*# 	-0.000358, 0.006153, 0.010768, 0.012749, 0.020695, 0.022309, 0.028326, 0.031349, 0.035075, 0.036073, 0.031936, 0.028047, 0.022337, 0.012636, -0.000070
#*# 	-0.004727, -0.001442, 0.004350, 0.008706, 0.012264, 0.012529, 0.014631, 0.018702, 0.022395, 0.027630, 0.022664, 0.018269, 0.014121, 0.008024, -0.007056
#*# 	-0.009456, -0.001117, 0.005142, 0.009157, 0.015205, 0.013004, 0.012460, 0.014267, 0.022731, 0.022275, 0.014954, 0.010170, 0.007370, -0.000847, -0.010637
#*# 	-0.019559, -0.014705, -0.008164, -0.006455, 0.000932, 0.000200, 0.001233, 0.005710, 0.008965, 0.008990, 0.006386, 0.004489, -0.002036, -0.006400, -0.018505
#*# 	-0.020134, -0.015649, -0.010591, -0.005080, 0.001110, 0.002806, 0.002815, 0.001838, 0.006182, 0.001270, 0.000902, -0.001631, -0.008690, -0.010883, -0.020387
#*# 	-0.029154, -0.024698, -0.021483, -0.018294, -0.010587, -0.010527, -0.010202, -0.006862, -0.005479, -0.006820, -0.010782, -0.011998, -0.019505, -0.022435, -0.034789
#*# 	-0.027094, -0.029852, -0.021556, -0.020206, -0.015658, -0.015639, -0.015165, -0.010757, -0.006907, -0.010797, -0.014541, -0.014662, -0.020914, -0.029506, -0.039936
#*# 	-0.036087, -0.032522, -0.029820, -0.028354, -0.020528, -0.016724, -0.018643, -0.022396, -0.019723, -0.024144, -0.026985, -0.032003, -0.038653, -0.046025, -0.049752
#*# 	-0.043513, -0.043770, -0.042367, -0.039168, -0.033746, -0.030317, -0.029049, -0.030266, -0.029222, -0.032272, -0.035915, -0.036185, -0.040925, -0.046002, -0.056262
#*# 	-0.049067, -0.049991, -0.046221, -0.048967, -0.042010, -0.037487, -0.039995, -0.038318, -0.038034, -0.038993, -0.042091, -0.045690, -0.047918, -0.051092, -0.057514
#*# 	-0.044078, -0.049655, -0.047230, -0.049193, -0.042377, -0.042104, -0.042117, -0.042089, -0.040139, -0.044261, -0.046291, -0.048852, -0.049978, -0.050572, -0.053580
#*# 	-0.036258, -0.046108, -0.047848, -0.049008, -0.043642, -0.041989, -0.047510, -0.045847, -0.045854, -0.048950, -0.052024, -0.053989, -0.054830, -0.056863, -0.052072
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
