[include shell_command.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_61003F001451303530323539-if00

[printer]                           
kinematics: corexy                  
max_velocity: 700                   
max_accel: 15000			            
max_z_velocity: 20		     	    
max_z_accel: 500                     
square_corner_velocity: 10


####################################################################################
#                   Voron 2.4 R2 350mm
####################################################################################

[exclude_object]
[gcode_arcs]
resolution: 0.1
[include Homing_Gantry.cfg]
[include macros.cfg]
#[include filament.cfg]
[include LED.cfg]
[include IDM.cfg]
[include SHT36_PRO.cfg]
[include test_speed.cfg]
[include mainsail.cfg]
[include Hotkey.cfg]

####################################################################################
#                 [X/Y Stepper Settings]
####################################################################################
#   B --------- --- A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |
####################################################################################
#                   X (B Motor)
####################################################################################
[stepper_x]                         
step_pin: PE11                      
dir_pin: PE10                       
enable_pin: !PE9                    
rotation_distance: 40                
microsteps: 32                      
full_steps_per_rotation:200          
position_min: 0                     
position_endstop: 350              
position_max: 350                    
homing_speed: 150                   
homing_retract_dist: 2              
homing_positive_dir: true           
#----------------------------------------------------------------------------------
[tmc2209 stepper_x]                 
uart_pin: PE7 
interpolate: true                   
run_current: 0.9                                      
sense_resistor: 0.110                
stealthchop_threshold:  0 
[autotune_tmc stepper_x]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Y (A Motor)
####################################################################################
[stepper_y]                         
step_pin: PD8                       
dir_pin: PB12                       
enable_pin: !PD9                    
rotation_distance: 40               
microsteps: 32                       
full_steps_per_rotation:200        
endstop_pin: ^PB13 
position_min: 0                     
position_endstop: 350              
position_max: 350                   
homing_speed: 150                   
homing_retract_dist: 2               
homing_positive_dir: true           
#-----------------------------------------------------------------------------------
[tmc2209 stepper_y]                 
uart_pin: PE15 
interpolate: true                
run_current: 0.9                                       
sense_resistor: 0.110                
stealthchop_threshold: 0           
[autotune_tmc stepper_y]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                      Z Stepper Settings
####################################################################################
# ----------------
# |Z1          Z2|
# |  ---------   |
# |  |       |   |
# |  |       |   |
# |  x--------   |
# |Z           Z3|
# ----------------
#
####################################################################################
#                   Z
#################################################################################### 
[stepper_z]                         
step_pin: PD14                      
dir_pin: PD13                       
enable_pin: !PD15                   
rotation_distance: 40               
gear_ratio: 80:16                   
microsteps: 32 
#----------------------------------------------------------------------------------
endstop_pin: probe:z_virtual_endstop   # use idm as virtual endstop        
position_max: 310                   
position_min: -10                    
homing_speed: 10                     
#second_homing_speed: 3              
homing_retract_dist: 0 # idm needs this to be set to 0               
#----------------------------------------------------------------------------------
[tmc2209 stepper_z]                 
uart_pin: PD10                      
interpolate: true                
run_current: 0.8                                      
sense_resistor: 0.110                
stealthchop_threshold: 0 
[autotune_tmc stepper_z]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z1
####################################################################################  
[stepper_z1]                        
step_pin: PE6                       
dir_pin: !PC13                       
enable_pin: !PE5                    
rotation_distance: 40               
gear_ratio: 80:16                   
microsteps: 32                     
#-----------------------------------------------------------------------------------
[tmc2209 stepper_z1]                
uart_pin: PC14                       
interpolate: true               
run_current: 0.8                                       
sense_resistor: 0.110                
stealthchop_threshold: 0
[autotune_tmc stepper_z1]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z2
#################################################################################### 
[stepper_z2]                       
step_pin: PE2                        
dir_pin: PE4                        
enable_pin: !PE3                    
rotation_distance: 40                
gear_ratio: 80:16                    
microsteps: 32                       
#----------------------------------------------------------------------------------
[tmc2209 stepper_z2]                
uart_pin: PC15                      
interpolate: true                  
run_current: 0.8                                        
sense_resistor: 0.110                
stealthchop_threshold: 0
[autotune_tmc stepper_z2]
motor: omc-17hm19-2004s
tuning_goal: performance
####################################################################################
#                   Z3
#################################################################################### 
[stepper_z3]                       
step_pin: PD12                       
dir_pin: !PC4                        
enable_pin: !PE8                     
rotation_distance: 40                
gear_ratio: 80:16                    
microsteps: 32                       
#-----------------------------------------------------------------------------------
[tmc2209 stepper_z3]                
uart_pin: PA15                      
interpolate: true                 
run_current: 0.8                                      
sense_resistor: 0.110                
stealthchop_threshold: 0  
[autotune_tmc stepper_z3]
motor: omc-17hm19-2004s
tuning_goal: performance

####################################################################################
#                   Bed Heater
####################################################################################
[heater_bed]
heater_pin: PB4                     
sensor_type: Generic 3950           
sensor_pin: PB0                      
max_power: 0.5                     
min_temp: 0                       
max_temp: 120                      
#control: pid                       
#pid_kp: 58.437                     
#pid_ki: 2.347                      
#pid_kd: 363.769                    

####################################################################################
#	             Fan Control
####################################################################################

#[fan]                                      #CPAP print Cooling Fan
#pin: !PA13           
#max_power: 1 
#off_below: 0.30                        
#cycle_time: 0.0005                         # = 2khz - CPAP fan driver recommended range is 2-50khz   

#shutdown_speed: 0

#[output_pin fanpower]
#pin: PB15
#pwm: False
#value: 1
#shutdown_value: 0
#--------------------------------------------------------------------------------
[heater_fan Controller_fan]         
pin: PC8                             
fan_speed: 0.35                      
kick_start_time: 0.5                
heater: extruder           
heater_temp: 40 
#--------------------------------------------------------------------------------
[heater_fan Nevermore_filter]
pin: PB3                            
max_power: 1.0                       
shutdown_speed: 0.0                 
kick_start_time: 5.0                
heater: heater_bed                  
heater_temp: 60                     
fan_speed: 1.0                      

####################################################################################
#	                LED Control
####################################################################################
[output_pin caselight]              
pin:PB6
pwm: true
shutdown_value: 0
cycle_time: 0.01
value: 1   

####################################################################################
#            Pi MCU  Board Spider v2.3
####################################################################################
[temperature_sensor Spider]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 90
#-----------------------------------------------------------------------------------
[temperature_sensor Raspberry]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 90


[gcode_macro SHUTDOWN]
gcode:
    #LCDRGB R=0 G=0 B=0                               ; Turn off LCD neopixels (see above for this macro)
    OFF                                              ; Shortcut to turn everything off (see above for this macro)
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown



    


   
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.887
#*# pid_ki = 1.059
#*# pid_kd = 255.287
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.660
#*# pid_ki = 2.255
#*# pid_kd = 56.933
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.2
#*#
#*# [idm model default]
#*# model_coef = 1.4559645620446093,
#*# 	  1.867254362646504,
#*# 	  0.7597007141302753,
#*# 	  0.3898001314039054,
#*# 	  0.25322015864770436,
#*# 	  0.13990980955776608,
#*# 	  -0.07165655559621752,
#*# 	  -0.021334989027090228,
#*# 	  0.15264800658307046,
#*# 	  0.07545074613031506
#*# model_domain = 3.2500186095541826e-07,3.349414187474278e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 55.333340
#*# model_offset = -0.06000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.029366, -0.025591, -0.021050, -0.020532, -0.011799, -0.009556, -0.005001, 0.001687, 0.005396, 0.005954, 0.004697, 0.005894, 0.003208, -0.010300, -0.019552
#*# 	-0.017829, -0.013535, -0.008973, -0.006454, 0.001965, 0.002358, 0.005945, 0.012183, 0.017197, 0.016772, 0.011921, 0.015210, 0.013023, 0.002046, -0.004298
#*# 	-0.010079, -0.005492, -0.001113, 0.001213, 0.010112, 0.011137, 0.012675, 0.016431, 0.020933, 0.024871, 0.022539, 0.021730, 0.021083, 0.010269, 0.004673
#*# 	0.000837, 0.009933, 0.011888, 0.014203, 0.022101, 0.022924, 0.024984, 0.027290, 0.032178, 0.032518, 0.031928, 0.031206, 0.026596, 0.019072, 0.010912
#*# 	0.000993, 0.004041, 0.009272, 0.014410, 0.021398, 0.020224, 0.018006, 0.018791, 0.024626, 0.027699, 0.025099, 0.021660, 0.018619, 0.014282, 0.007541
#*# 	-0.002326, 0.001109, 0.007318, 0.012313, 0.019238, 0.018456, 0.014328, 0.014167, 0.020482, 0.024243, 0.020925, 0.015047, 0.010623, 0.009751, 0.004880
#*# 	-0.008056, -0.004916, 0.003343, 0.002728, 0.010567, 0.011476, 0.007801, 0.006632, 0.011117, 0.018635, 0.016351, 0.009835, 0.007397, 0.001692, -0.004746
#*# 	-0.010966, -0.008581, -0.005317, -0.002784, 0.005717, 0.007836, 0.003960, 0.001480, 0.006630, 0.010017, 0.008130, 0.004392, -0.003770, -0.005875, -0.007698
#*# 	-0.014886, -0.015507, -0.013146, -0.009653, -0.003731, -0.001935, -0.004742, -0.005299, -0.001271, 0.001076, -0.002388, -0.004320, -0.008606, -0.015094, -0.021145
#*# 	-0.018269, -0.018748, -0.016226, -0.014051, -0.009343, -0.011866, -0.013756, -0.010308, -0.009839, -0.008751, -0.013390, -0.014335, -0.020617, -0.024624, -0.027350
#*# 	-0.027428, -0.028170, -0.024757, -0.022845, -0.018101, -0.016697, -0.019660, -0.018366, -0.013996, -0.017764, -0.021618, -0.023336, -0.025511, -0.032247, -0.034620
#*# 	-0.033199, -0.029279, -0.027399, -0.026616, -0.022857, -0.025650, -0.029603, -0.032406, -0.026159, -0.026046, -0.031657, -0.031061, -0.034888, -0.038696, -0.039782
#*# 	-0.038162, -0.037769, -0.028311, -0.026374, -0.030285, -0.030315, -0.034556, -0.036572, -0.031769, -0.031137, -0.036234, -0.035560, -0.037746, -0.038839, -0.040934
#*# 	-0.034272, -0.038817, -0.033779, -0.032711, -0.032687, -0.032430, -0.038329, -0.042551, -0.040334, -0.035589, -0.037448, -0.039105, -0.041543, -0.042594, -0.040207
#*# 	-0.031092, -0.038432, -0.038195, -0.038281, -0.034356, -0.034763, -0.043312, -0.047440, -0.047985, -0.049026, -0.047055, -0.047800, -0.051095, -0.049088, -0.042176
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
