[mcu SHT36]
canbus_uuid: 9b119f9400f6


[stepper_x]
endstop_pin: SHT36:gpio2

#[probe]
#pin: !SHT36:gpio3  

[neopixel sb_leds]
pin: SHT36:gpio6
####################################################################################
#                   Extruder
####################################################################################
[tmc5160 extruder]
cs_pin: SHT36:gpio20
spi_software_sclk_pin: SHT36:gpio10       
spi_software_mosi_pin: SHT36:gpio11
spi_software_miso_pin: SHT36:gpio12
interpolate: False
run_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 0

#----------------------------------------------------------------------------------
[extruder]
step_pin: SHT36:gpio23
dir_pin: !SHT36:gpio24
enable_pin: !SHT36:gpio25
#gear_ratio: 50:10 
microsteps: 16                               #16
full_steps_per_rotation: 200
rotation_distance: 4.637   #22.67895     
max_extrude_only_distance: 1400
max_extrude_only_velocity: 120
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
nozzle_diameter: 0.40
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: SHT36:gpio26
heater_pin: SHT36:gpio8
min_temp: -230
max_temp: 350
max_power: 1.0                       
min_extrude_temp: 150

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
step_pulse_duration: 0.000004
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
#-----------------------------------------------------------------------------------
[temperature_sensor SHT36]        
sensor_type: temperature_mcu      
sensor_mcu: SHT36                 
min_temp: 0                       
max_temp: 490     
#--------------------------------------------------------------------
#[temperature_sensor Box]           
#sensor_type: ATC Semitec 104NT-4-R025H42G  
#sensor_pin: SHT36:gpio27          
#min_temp: 0                       
#max_temp: 490                      
#-----------------------------------------------------------------------------------
[fan]                       
pin: SHT36:gpio15
          
#--------------------------------------------------------------------------------
[heater_fan Hotend_fan]     
pin: SHT36:gpio14                
heater: extruder             
heater_temp: 50                         
#---------------------------------------------------------------------------------
####################################################################################
# 	             adxl345
####################################################################################
#[adxl345]
#cs_pin: SHT36:gpio9
#spi_software_sclk_pin: SHT36:gpio10
#spi_software_mosi_pin: SHT36:gpio11
#spi_software_miso_pin: SHT36:gpio12
#----------------------------------------------------------------------------------
#[resonance_tester]
#probe_points: 175, 175, 20
#accel_chip: adxl345

#-----------------------------------------------------------------------------------